[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
monitor_filters = time, esp32_exception_dec